# DATABASE_URL=postgresql://postgres:postgresql@localhost:5432/car_rental
DATABASE_URL=postgresql://car_rental_db_2ovj_user:xt5ZLCWxOmampbyGI8osandFVeapuFmc@dpg-d4mfqmeuk2gs738ugcr0-a.oregon-postgres.render.com/car_rental_db_2ovj